{
  "name": "drewcasts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src --fix --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "i18next": "^20.3.2",
    "react": "17.0.1",
    "react-i18next": "^11.11.0",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-localize": "^2.1.1",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-query": "^3.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/runtime": "^7.14.6",
    "@react-native-community/eslint-config": "^3.0.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^8.0.0-rc.1",
    "@types/babel__core": "^7.1.14",
    "@types/eslint": "^7.2.13",
    "@types/react": "17.0.1",
    "@types/react-native": "^0.64.10",
    "@types/react-native-vector-icons": "^6.4.7",
    "@types/react-test-renderer": "17.0.1",
    "babel-jest": "^27.0.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.29.0",
    "jest": "^27.0.5",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-clean-project": "^3.6.4",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.3.4"
  },
  "jest": {
    "preset": "@testing-library/react-native",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**"
    ],
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
